(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 29)
    (no_connects 0)
    (area 133.755 33.705714 223.435 149.419286)
    (thickness 1.6)
    (drawings 9)
    (tracks 105)
    (zones 0)
    (modules 15)
    (nets 54)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.35)
    (trace_clearance 0.2)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 5 5)
    (pad_drill 2.5)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 198.23 75.37)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(D1-Pad1)")
  (net 6 "Net-(D1-Pad2)")
  (net 7 "Net-(J1-Pad1)")
  (net 8 "Net-(J1-Pad2)")
  (net 9 "Net-(J1-Pad3)")
  (net 10 "Net-(J1-Pad4)")
  (net 11 "Net-(J1-Pad5)")
  (net 12 "Net-(J1-Pad7)")
  (net 13 "Net-(J1-Pad8)")
  (net 14 "Net-(J1-Pad10)")
  (net 15 "Net-(J1-Pad11)")
  (net 16 "Net-(J1-Pad12)")
  (net 17 "Net-(J1-Pad13)")
  (net 18 "Net-(J1-Pad15)")
  (net 19 "Net-(J1-Pad16)")
  (net 20 "Net-(J1-Pad17)")
  (net 21 "Net-(J1-Pad18)")
  (net 22 "Net-(J1-Pad19)")
  (net 23 "Net-(J1-Pad21)")
  (net 24 "Net-(J1-Pad22)")
  (net 25 "Net-(J1-Pad23)")
  (net 26 "Net-(J1-Pad24)")
  (net 27 "Net-(J1-Pad26)")
  (net 28 "Net-(J1-Pad27)")
  (net 29 "Net-(J1-Pad28)")
  (net 30 "Net-(J1-Pad29)")
  (net 31 "Net-(J1-Pad31)")
  (net 32 "Net-(J1-Pad32)")
  (net 33 "Net-(J1-Pad33)")
  (net 34 "Net-(J1-Pad35)")
  (net 35 "Net-(J1-Pad36)")
  (net 36 "Net-(J1-Pad37)")
  (net 37 "Net-(J1-Pad38)")
  (net 38 "Net-(J1-Pad40)")
  (net 39 "Net-(J2-Pad3)")
  (net 40 "Net-(J2-Pad4)")
  (net 41 "Net-(J2-Pad5)")
  (net 42 "Net-(J2-Pad6)")
  (net 43 "Net-(J2-Pad7)")
  (net 44 "Net-(J2-Pad8)")
  (net 45 "Net-(R1-Pad1)")
  (net 46 "Net-(R2-Pad2)")
  (net 47 "Net-(R3-Pad2)")
  (net 48 "Net-(R4-Pad1)")
  (net 49 "Net-(U1-Pad2)")
  (net 50 "Net-(U1-Pad7)")
  (net 51 "Net-(U1-Pad10)")
  (net 52 "Net-(U1-Pad12)")
  (net 53 "Net-(U1-Pad13)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.35)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad27)")
    (add_net "Net-(J1-Pad28)")
    (add_net "Net-(J1-Pad29)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad31)")
    (add_net "Net-(J1-Pad32)")
    (add_net "Net-(J1-Pad33)")
    (add_net "Net-(J1-Pad35)")
    (add_net "Net-(J1-Pad36)")
    (add_net "Net-(J1-Pad37)")
    (add_net "Net-(J1-Pad38)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad40)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad7)")
  )

  (net_class stor ""
    (clearance 0.2)
    (trace_width 0.35)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module OwnFoot:RJ45_8x (layer F.Cu) (tedit 5AB4A536) (tstamp 5AB17134)
    (at 188.07 85.53)
    (tags RJ45)
    (path /5AB15EC9)
    (fp_text reference J2 (at -10.795 20.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45 (at -10.16 22.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.17 14.22) (end 12.07 14.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.07 -3.81) (end 12.06 5.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.07 -3.81) (end -3.17 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.17 -3.81) (end -3.17 5.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.06 11) (end 12.07 14.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.17 11) (end -3.17 14.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.56 -4.06) (end 12.46 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.56 -4.06) (end -3.56 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.46 14.47) (end 12.46 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.46 14.47) (end -3.56 14.47) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 10.38 6.35) (size 3.65 3.65) (drill 3.25) (layers *.Cu *.SilkS *.Mask))
    (pad "" np_thru_hole circle (at -1.49 6.35) (size 3.65 3.65) (drill 3.25) (layers *.Cu *.SilkS *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 1.27 -2.54) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 39 "Net-(J2-Pad3)"))
    (pad 4 thru_hole circle (at 3.81 -2.54) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 40 "Net-(J2-Pad4)"))
    (pad 5 thru_hole circle (at 5.08 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 41 "Net-(J2-Pad5)"))
    (pad 6 thru_hole circle (at 6.35 -2.54) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 42 "Net-(J2-Pad6)"))
    (pad 7 thru_hole circle (at 7.62 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 43 "Net-(J2-Pad7)"))
    (pad 8 thru_hole circle (at 8.89 -2.54) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 44 "Net-(J2-Pad8)"))
    (pad 9 thru_hole circle (at -3.36 9.4) (size 2.2 2.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 9 thru_hole circle (at 12.47 9.4) (size 2.2 2.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connectors.3dshapes/RJ45_8.wrl
      (at (xyz 0.18 -0.25 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:CP_Tantalum_Case-E_EIA-7260-38_Hand (layer F.Cu) (tedit 5AB559C6) (tstamp 5AB170DC)
    (at 156.515 79.925 180)
    (descr "Tantalum capacitor, Case E, EIA 7260-38, 7.3x6.0x3.6mm, Hand soldering footprint")
    (tags "capacitor tantalum smd")
    (path /5AB1663E)
    (attr smd)
    (fp_text reference C1 (at 5.275 -3.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220uF (at 0.83 31.86 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.18 34.4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.05 -3.4) (end -6.05 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.05 3.4) (end 6.05 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 3.4) (end 6.05 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -3.4) (end -6.05 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 -3) (end -3.65 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 3) (end 3.65 3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.65 3) (end 3.65 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.65 -3) (end -3.65 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.92 -3) (end -2.92 3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 -3) (end -2.555 3) (layer F.Fab) (width 0.1))
    (fp_line (start -5.95 -3.25) (end 3.65 -3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.95 3.25) (end 3.65 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.95 -3.25) (end -5.95 3.25) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -3.775 0 180) (size 3.75 4.4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 3.775 0 180) (size 3.75 4.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_Tantalum_SMD.3dshapes/CP_Tantalum_Case-E_EIA-7260-38.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 5AB55A1F) (tstamp 5AB170E2)
    (at 160.765 88.705 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5AB1648B)
    (attr smd)
    (fp_text reference C2 (at 3.175 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200nF (at -5.08 45.085 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.27 49.53 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 5AB559F7) (tstamp 5AB170E8)
    (at 174.735 88.705)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5AB16271)
    (attr smd)
    (fp_text reference C3 (at 2.54 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at -10.16 20.955) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 18.415) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SMA_Handsoldering (layer F.Cu) (tedit 5AB55A0B) (tstamp 5AB170EE)
    (at 180.45 82.355 270)
    (descr "Diode SMA (DO-214AC) Handsoldering")
    (tags "Diode SMA (DO-214AC) Handsoldering")
    (path /5AB15FB6)
    (attr smd)
    (fp_text reference D1 (at -5.08 -2.54 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_TVS (at 27.305 -6.985 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -41.91 4.445 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.4 -1.65) (end -4.4 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end 2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 -1.75) (end 4.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -1.75) (end 4.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 1.75) (end -4.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 1.75) (end -4.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4 1.65) (end 2.5 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.4 -1.65) (end 2.5 -1.65) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2.5 0 270) (size 3.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 2.5 0 270) (size 3.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x20_Pitch2.54mm (layer F.Cu) (tedit 5AB2CB6F) (tstamp 5AB1711A)
    (at 154.415 72.83 90)
    (descr "Through hole straight pin header, 2x20, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x20 2.54mm double row")
    (path /5AB1605D)
    (fp_text reference J1 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Raspberry_Pi_2_3 (at -64.135 62.23 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 49.53) (end -1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 49.53) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 49.59) (end 3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 50.05) (end 4.35 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 50.05) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 24.13 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad10)"))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad11)"))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad12)"))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad13)"))
    (pad 14 thru_hole oval (at 2.54 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 15 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad15)"))
    (pad 16 thru_hole oval (at 2.54 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad16)"))
    (pad 17 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad17)"))
    (pad 18 thru_hole oval (at 2.54 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad18)"))
    (pad 19 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad19)"))
    (pad 20 thru_hole oval (at 2.54 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 21 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad21)"))
    (pad 22 thru_hole oval (at 2.54 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad22)"))
    (pad 23 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad23)"))
    (pad 24 thru_hole oval (at 2.54 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad24)"))
    (pad 25 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 26 thru_hole oval (at 2.54 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad26)"))
    (pad 27 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad27)"))
    (pad 28 thru_hole oval (at 2.54 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J1-Pad28)"))
    (pad 29 thru_hole oval (at 0 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad29)"))
    (pad 30 thru_hole oval (at 2.54 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 31 thru_hole oval (at 0 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-Pad31)"))
    (pad 32 thru_hole oval (at 2.54 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J1-Pad32)"))
    (pad 33 thru_hole oval (at 0 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J1-Pad33)"))
    (pad 34 thru_hole oval (at 2.54 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 35 thru_hole oval (at 0 43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J1-Pad35)"))
    (pad 36 thru_hole oval (at 2.54 43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J1-Pad36)"))
    (pad 37 thru_hole oval (at 0 45.72 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J1-Pad37)"))
    (pad 38 thru_hole oval (at 2.54 45.72 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J1-Pad38)"))
    (pad 39 thru_hole oval (at 0 48.26 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 40 thru_hole oval (at 2.54 48.26 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J1-Pad40)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x20_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5AB559B4) (tstamp 5AB1713A)
    (at 160.765 86.165 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5AB1650F)
    (attr smd)
    (fp_text reference R1 (at 3.175 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 30k (at -2.54 37.465 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5AB559EE) (tstamp 5AB17140)
    (at 174.735 78.545 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5AB15D87)
    (attr smd)
    (fp_text reference R2 (at -2.54 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220R (at -6.985 -31.115 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5AB559E8) (tstamp 5AB17146)
    (at 174.735 81.72 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5AB15D34)
    (attr smd)
    (fp_text reference R3 (at -2.54 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220R (at 3.175 -28.575 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5AB55A02) (tstamp 5AB1714C)
    (at 174.735 85.53)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5AB16358)
    (attr smd)
    (fp_text reference R4 (at 2.54 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100R (at 10.795 19.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-16_3.9x9.9mm_Pitch1.27mm (layer F.Cu) (tedit 5AB55A38) (tstamp 5AB17160)
    (at 167.75 86.8)
    (descr "16-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5AB15C48)
    (attr smd)
    (fp_text reference U1 (at 2.54 -5.715 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NCN5150 (at 3.175 20.955) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.27 -51.435) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (fp_line (start -0.95 -4.95) (end 1.95 -4.95) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -4.95) (end 1.95 4.95) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 4.95) (end -1.95 4.95) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 4.95) (end -1.95 -3.95) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -3.95) (end -0.95 -4.95) (layer F.Fab) (width 0.15))
    (fp_line (start -3.7 -5.25) (end -3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.25) (end 3.7 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -5.075) (end -2.075 -5.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -5.075) (end 2.075 -4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 5.075) (end 2.075 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end -2.075 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.075) (end 2.075 -5.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end 2.075 5.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.05) (end -3.45 -5.05) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(R2-Pad2)"))
    (pad 2 smd rect (at -2.7 -3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -2.7 -1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 4 smd rect (at -2.7 -0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(R1-Pad1)"))
    (pad 5 smd rect (at -2.7 0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad3)"))
    (pad 6 smd rect (at -2.7 1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 7 smd rect (at -2.7 3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at -2.7 4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J1-Pad10)"))
    (pad 9 smd rect (at 2.7 4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad1)"))
    (pad 10 smd rect (at 2.7 3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at 2.7 1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 12 smd rect (at 2.7 0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at 2.7 -0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at 2.7 -1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(R4-Pad1)"))
    (pad 15 smd rect (at 2.7 -3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 16 smd rect (at 2.7 -4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-16_3.9x9.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 5AB56217) (tstamp 5ABAAE7A)
    (at 207.545 94.56 90)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (fp_text reference REF** (at -39.865 14.18 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm_Pad (at -39.23 1.48 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0 90) (size 5 5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 5AB56221) (tstamp 5ABAAECB)
    (at 207.545 71.56 90)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (fp_text reference REF** (at -61.595 14.815 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm_Pad (at -67.945 5.29 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0 90) (size 5 5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 5AB5622A) (tstamp 5ABAAEDF)
    (at 149.545 71.56 90)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (fp_text reference REF** (at -27.305 -14.815 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm_Pad (at 27.94 -9.735 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0 90) (size 5 5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 5AB56236) (tstamp 5ABAAEF3)
    (at 149.545 94.56 90)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (fp_text reference REF** (at -13.83 -14.18 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm_Pad (at -20.18 -8.465 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0 90) (size 5 5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (gr_text CC201802v1 (at 209.025 82.99 90) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_arc (start 208.045 95.06) (end 208.045 98.06) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 149.045 95.06) (end 146.045 95.06) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 149.045 71.06) (end 149.045 68.06) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 208.045 71.06) (end 208.045 68.06) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.045 71.06) (end 146.045 95.06) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 149.045 98.06) (end 208.045 98.06) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 211.045 95.06) (end 211.045 71.06) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 149.045 68.06) (end 208.045 68.06) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 165.05 84.895) (end 163.305 84.895) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.305 79.815) (end 161.4 79.815) (width 0.25) (layer F.Cu) (net 1) (tstamp 5ABAB33B))
  (segment (start 163.305 84.895) (end 163.305 79.815) (width 0.25) (layer F.Cu) (net 1) (tstamp 5ABAB33A))
  (segment (start 161.4 79.815) (end 160.29 79.925) (width 0.25) (layer F.Cu) (net 1) (tstamp 5ABAB33D))
  (segment (start 171.085 83.625) (end 172.195 83.625) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 159.815 86.485) (end 159.495 86.165) (width 0.35) (layer F.Cu) (net 2) (tstamp 5AB2CDD1))
  (segment (start 153.145 79.815) (end 151.875 79.815) (width 0.35) (layer F.Cu) (net 2) (tstamp 5AB2CDD5))
  (segment (start 151.875 79.815) (end 152.74 79.925) (width 0.35) (layer F.Cu) (net 2) (tstamp 5AB2CDD7))
  (segment (start 153.145 79.815) (end 152.74 79.925) (width 0.35) (layer F.Cu) (net 2) (tstamp 5ABAB3CE))
  (segment (start 159.495 86.165) (end 159.665 86.165) (width 0.35) (layer F.Cu) (net 2) (tstamp 5ABAB3C9))
  (segment (start 202.675 72.83) (end 201.405 71.56) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 196.325 71.56) (end 195.055 70.29) (width 0.35) (layer B.Cu) (net 2) (tstamp 5ABAB3AC))
  (segment (start 201.405 71.56) (end 196.325 71.56) (width 0.35) (layer B.Cu) (net 2) (tstamp 5ABAB3AB))
  (segment (start 195.055 70.29) (end 193.785 71.56) (width 0.35) (layer B.Cu) (net 2) (tstamp 5ABAB3AD))
  (segment (start 193.785 71.56) (end 191.245 71.56) (width 0.35) (layer B.Cu) (net 2) (tstamp 5ABAB3AE))
  (segment (start 191.245 71.56) (end 189.975 70.29) (width 0.35) (layer B.Cu) (net 2) (tstamp 5ABAB3AF))
  (segment (start 189.975 70.29) (end 188.705 71.56) (width 0.35) (layer B.Cu) (net 2) (tstamp 5ABAB3B0))
  (segment (start 188.705 71.56) (end 186.165 71.56) (width 0.35) (layer B.Cu) (net 2) (tstamp 5ABAB3B1))
  (segment (start 186.165 71.56) (end 184.895 72.83) (width 0.35) (layer B.Cu) (net 2) (tstamp 5ABAB3B2))
  (segment (start 184.895 72.83) (end 183.625 71.56) (width 0.35) (layer B.Cu) (net 2) (tstamp 5ABAB3B3))
  (segment (start 183.625 71.56) (end 178.545 71.56) (width 0.35) (layer B.Cu) (net 2) (tstamp 5ABAB3B4))
  (segment (start 178.545 71.56) (end 177.275 70.29) (width 0.35) (layer B.Cu) (net 2) (tstamp 5ABAB3B5))
  (segment (start 177.275 70.29) (end 176.005 71.56) (width 0.35) (layer B.Cu) (net 2) (tstamp 5ABAB3B6))
  (segment (start 176.005 71.56) (end 170.925 71.56) (width 0.35) (layer B.Cu) (net 2) (tstamp 5ABAB3B7))
  (segment (start 170.925 71.56) (end 169.655 70.29) (width 0.35) (layer B.Cu) (net 2) (tstamp 5ABAB3B8))
  (segment (start 169.655 70.29) (end 168.385 71.56) (width 0.35) (layer B.Cu) (net 2) (tstamp 5ABAB3B9))
  (segment (start 168.385 71.56) (end 165.845 71.56) (width 0.35) (layer B.Cu) (net 2) (tstamp 5ABAB3BA))
  (segment (start 165.845 71.56) (end 164.575 72.83) (width 0.35) (layer B.Cu) (net 2) (tstamp 5ABAB3BB))
  (segment (start 164.575 72.83) (end 163.305 71.56) (width 0.35) (layer B.Cu) (net 2) (tstamp 5ABAB3BC))
  (segment (start 163.305 71.56) (end 160.765 71.56) (width 0.35) (layer B.Cu) (net 2) (tstamp 5ABAB3BD))
  (segment (start 160.765 71.56) (end 159.495 70.29) (width 0.35) (layer B.Cu) (net 2) (tstamp 5ABAB3BE))
  (segment (start 153.145 79.815) (end 152.74 79.925) (width 0.35) (layer F.Cu) (net 2) (tstamp 5ABAB392))
  (segment (start 176.005 88.705) (end 175.37 88.705) (width 0.35) (layer F.Cu) (net 2) (tstamp 5ABAB355))
  (segment (start 175.37 88.705) (end 175.685 88.705) (width 0.35) (layer F.Cu) (net 2) (tstamp 5ABAB357))
  (segment (start 170.925 83.625) (end 171.085 83.625) (width 0.35) (layer F.Cu) (net 2) (tstamp 5ABAB351))
  (segment (start 170.925 83.625) (end 171.085 83.625) (width 0.35) (layer F.Cu) (net 2) (tstamp 5ABAB34A))
  (segment (start 175.685 85.85) (end 176.005 85.53) (width 0.25) (layer F.Cu) (net 2) (tstamp 5ABAB320))
  (segment (start 170.925 83.625) (end 171.085 83.625) (width 0.25) (layer F.Cu) (net 2) (tstamp 5ABAB2DB))
  (segment (start 165.05 88.705) (end 161.4 88.705) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 173.785 88.705) (end 170.925 88.705) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 170.925 88.705) (end 170.45 88.705) (width 0.35) (layer F.Cu) (net 4) (tstamp 5ABAB35B))
  (segment (start 173.465 88.705) (end 173.785 88.705) (width 0.25) (layer F.Cu) (net 4) (tstamp 5ABAB317))
  (segment (start 189.34 82.99) (end 186.165 79.815) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 186.165 79.815) (end 180.45 79.815) (width 0.35) (layer F.Cu) (net 5) (tstamp 5ABAB465))
  (segment (start 180.45 79.815) (end 180.45 79.855) (width 0.35) (layer F.Cu) (net 5) (tstamp 5ABAB467))
  (segment (start 180.45 79.815) (end 181.085 79.18) (width 0.35) (layer F.Cu) (net 5) (tstamp 5ABAB41A))
  (segment (start 181.085 79.18) (end 180.45 79.855) (width 0.35) (layer F.Cu) (net 5) (tstamp 5ABAB41C))
  (segment (start 180.45 79.815) (end 180.45 79.855) (width 0.35) (layer F.Cu) (net 5) (tstamp 5ABAB371))
  (segment (start 175.835 78.545) (end 180.45 78.545) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 180.45 78.545) (end 180.45 79.855) (width 0.35) (layer F.Cu) (net 5) (tstamp 5ABAB368))
  (segment (start 180.45 79.815) (end 180.45 79.855) (width 0.25) (layer F.Cu) (net 5) (tstamp 5ABAB2F0))
  (segment (start 180.45 79.855) (end 180.45 78.545) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 176.005 78.545) (end 175.835 78.545) (width 0.25) (layer F.Cu) (net 5) (tstamp 5ABAB2EC))
  (segment (start 188.07 85.53) (end 180.45 85.53) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 180.45 85.53) (end 180.45 84.895) (width 0.35) (layer F.Cu) (net 6) (tstamp 5ABAB468))
  (segment (start 180.45 84.895) (end 180.45 84.26) (width 0.35) (layer F.Cu) (net 6) (tstamp 5ABAB469))
  (segment (start 180.45 84.26) (end 180.45 84.855) (width 0.35) (layer F.Cu) (net 6) (tstamp 5ABAB46B))
  (segment (start 180.45 84.895) (end 180.45 84.855) (width 0.35) (layer F.Cu) (net 6) (tstamp 5ABAB420))
  (segment (start 180.56 85.64) (end 180.45 85.53) (width 0.35) (layer F.Cu) (net 6) (tstamp 5ABAB36B))
  (segment (start 180.45 85.53) (end 180.45 84.855) (width 0.35) (layer F.Cu) (net 6) (tstamp 5ABAB36D))
  (segment (start 180.45 84.855) (end 180.45 83.625) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 180.45 83.625) (end 177.91 83.625) (width 0.35) (layer F.Cu) (net 6) (tstamp 5ABAB362))
  (segment (start 177.91 83.625) (end 176.005 81.72) (width 0.35) (layer F.Cu) (net 6) (tstamp 5ABAB363))
  (segment (start 176.005 81.72) (end 175.835 81.72) (width 0.35) (layer F.Cu) (net 6) (tstamp 5ABAB365))
  (segment (start 180.56 85.64) (end 180.45 85.53) (width 0.25) (layer F.Cu) (net 6) (tstamp 5ABAB2F1))
  (segment (start 180.45 85.53) (end 180.45 84.895) (width 0.25) (layer F.Cu) (net 6) (tstamp 5ABAB2F2))
  (segment (start 180.45 84.895) (end 180.45 84.855) (width 0.25) (layer F.Cu) (net 6) (tstamp 5ABAB2F4))
  (segment (start 176.005 81.72) (end 175.835 81.72) (width 0.25) (layer F.Cu) (net 6) (tstamp 5ABAB2E9))
  (segment (start 163.305 91.245) (end 163.305 76.64) (width 0.35) (layer B.Cu) (net 7))
  (segment (start 158.225 76.64) (end 156.32 74.735) (width 0.35) (layer B.Cu) (net 7) (tstamp 5AB5563C))
  (segment (start 163.305 76.64) (end 158.225 76.64) (width 0.35) (layer B.Cu) (net 7) (tstamp 5AB55639))
  (segment (start 154.415 72.83) (end 156.32 74.735) (width 0.35) (layer B.Cu) (net 7) (status 400000))
  (segment (start 170.45 91.245) (end 168.385 91.245) (width 0.35) (layer F.Cu) (net 7) (status 400000))
  (segment (start 168.385 91.245) (end 163.305 91.245) (width 0.35) (layer B.Cu) (net 7) (tstamp 5ABAB3A2))
  (via (at 168.385 91.245) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 170.29 91.245) (end 170.45 91.245) (width 0.25) (layer F.Cu) (net 7) (tstamp 5ABAB339))
  (segment (start 164.575 75.37) (end 166.48 77.275) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 165.05 87.435) (end 166.48 87.435) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 166.48 87.435) (end 166.48 77.275) (width 0.35) (layer F.Cu) (net 9) (tstamp 5ABAB383))
  (segment (start 159.495 75.37) (end 156.955 72.83) (width 0.35) (layer F.Cu) (net 9) (tstamp 5ABAB385))
  (segment (start 164.575 75.37) (end 159.495 75.37) (width 0.35) (layer F.Cu) (net 9) (tstamp 5AB54CAF))
  (segment (start 167.115 91.245) (end 167.75 90.61) (width 0.35) (layer F.Cu) (net 14))
  (segment (start 165.845 71.56) (end 165.845 74.735) (width 0.35) (layer F.Cu) (net 14))
  (segment (start 165.845 74.735) (end 167.75 76.64) (width 0.35) (layer F.Cu) (net 14) (tstamp 5AB54CC1))
  (segment (start 165.05 91.245) (end 167.115 91.245) (width 0.35) (layer F.Cu) (net 14))
  (segment (start 167.75 90.61) (end 167.75 76.64) (width 0.35) (layer F.Cu) (net 14) (tstamp 5AB55562))
  (segment (start 165.845 71.56) (end 164.575 70.29) (width 0.35) (layer F.Cu) (net 14) (tstamp 5ABAB37E))
  (segment (start 165.21 70.29) (end 164.575 70.29) (width 0.35) (layer F.Cu) (net 14) (tstamp 5ABAB381))
  (segment (start 165.05 86.165) (end 162.035 86.165) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 162.035 86.165) (end 161.865 86.165) (width 0.25) (layer F.Cu) (net 45) (tstamp 5ABAB331))
  (segment (start 173.635 78.545) (end 170.925 78.545) (width 0.35) (layer F.Cu) (net 46))
  (segment (start 165.21 78.545) (end 165.21 82.355) (width 0.35) (layer F.Cu) (net 46) (tstamp 5ABAB39D))
  (via (at 165.21 78.545) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 46))
  (segment (start 170.925 78.545) (end 165.21 78.545) (width 0.35) (layer B.Cu) (net 46) (tstamp 5ABAB39A))
  (via (at 170.925 78.545) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 46))
  (segment (start 165.21 82.355) (end 165.05 82.355) (width 0.35) (layer F.Cu) (net 46) (tstamp 5ABAB39F))
  (segment (start 173.635 81.72) (end 172.195 81.72) (width 0.35) (layer F.Cu) (net 47))
  (segment (start 171.56 82.355) (end 170.925 82.355) (width 0.35) (layer F.Cu) (net 47) (tstamp 5ABAB376))
  (segment (start 172.195 81.72) (end 171.56 82.355) (width 0.35) (layer F.Cu) (net 47) (tstamp 5ABAB375))
  (segment (start 170.925 82.355) (end 170.45 82.355) (width 0.35) (layer F.Cu) (net 47) (tstamp 5ABAB378))
  (segment (start 173.635 85.53) (end 172.195 85.53) (width 0.35) (layer F.Cu) (net 48))
  (segment (start 171.56 84.895) (end 170.925 84.895) (width 0.35) (layer F.Cu) (net 48) (tstamp 5ABAB35E))
  (segment (start 172.195 85.53) (end 171.56 84.895) (width 0.35) (layer F.Cu) (net 48) (tstamp 5ABAB35D))
  (segment (start 170.925 84.895) (end 170.45 84.895) (width 0.35) (layer F.Cu) (net 48) (tstamp 5ABAB360))
  (segment (start 173.465 85.53) (end 173.635 85.53) (width 0.25) (layer F.Cu) (net 48) (tstamp 5ABAB2E4) (status 30))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5AB54B77) (hatch edge 0.508)
    (connect_pads (clearance 1))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 185.53 76.64) (xy 189.975 80.45) (xy 202.04 80.45) (xy 202.04 72.195) (xy 203.31 72.83)
        (xy 203.31 96.96) (xy 181.72 96.96) (xy 181.72 93.785) (xy 149.335 93.785) (xy 149.335 75.37)
        (xy 184.26 75.37) (xy 184.26 72.195) (xy 185.53 72.195)
      )
    )
    (filled_polygon
      (pts
        (xy 185.022 72.703) (xy 185.042 72.703) (xy 185.042 72.957) (xy 185.022 72.957) (xy 185.022 74.150155)
        (xy 185.25189 74.271476) (xy 185.403 74.208888) (xy 185.403 76.64) (xy 185.413006 76.68941) (xy 185.447349 76.736426)
        (xy 189.892349 80.546426) (xy 189.936376 80.570984) (xy 189.975 80.577) (xy 202.04 80.577) (xy 202.08941 80.566994)
        (xy 202.131035 80.538553) (xy 202.158315 80.496159) (xy 202.167 80.45) (xy 202.167 74.208888) (xy 202.31811 74.271476)
        (xy 202.548 74.150155) (xy 202.548 72.957) (xy 202.528 72.957) (xy 202.528 72.703) (xy 202.548 72.703)
        (xy 202.548 72.683) (xy 202.73202 72.683) (xy 202.822 72.72799) (xy 202.822 72.957) (xy 202.802 72.957)
        (xy 202.802 74.150155) (xy 203.03189 74.271476) (xy 203.183 74.208888) (xy 203.183 96.833) (xy 181.847 96.833)
        (xy 181.847 96.154868) (xy 183.664737 96.154868) (xy 183.775641 96.432099) (xy 184.421593 96.675323) (xy 185.111453 96.652836)
        (xy 185.644359 96.432099) (xy 185.755263 96.154868) (xy 199.494737 96.154868) (xy 199.605641 96.432099) (xy 200.251593 96.675323)
        (xy 200.941453 96.652836) (xy 201.474359 96.432099) (xy 201.585263 96.154868) (xy 200.54 95.109605) (xy 199.494737 96.154868)
        (xy 185.755263 96.154868) (xy 184.71 95.109605) (xy 183.664737 96.154868) (xy 181.847 96.154868) (xy 181.847 94.641593)
        (xy 182.964677 94.641593) (xy 182.987164 95.331453) (xy 183.207901 95.864359) (xy 183.485132 95.975263) (xy 184.530395 94.93)
        (xy 183.485132 93.884737) (xy 183.207901 93.995641) (xy 182.964677 94.641593) (xy 181.847 94.641593) (xy 181.847 93.785)
        (xy 181.836994 93.73559) (xy 181.808553 93.693965) (xy 181.766159 93.666685) (xy 181.72 93.658) (xy 153.096721 93.658)
        (xy 152.621614 92.508154) (xy 151.602213 91.486972) (xy 150.26962 90.933631) (xy 149.462 90.932926) (xy 149.462 88.99075)
        (xy 158.58 88.99075) (xy 158.58 89.20631) (xy 158.676673 89.439699) (xy 158.855302 89.618327) (xy 159.088691 89.715)
        (xy 159.52925 89.715) (xy 159.688 89.55625) (xy 159.688 88.832) (xy 158.73875 88.832) (xy 158.58 88.99075)
        (xy 149.462 88.99075) (xy 149.462 88.20369) (xy 158.58 88.20369) (xy 158.58 88.41925) (xy 158.73875 88.578)
        (xy 159.688 88.578) (xy 159.688 87.85375) (xy 159.52925 87.695) (xy 159.088691 87.695) (xy 158.855302 87.791673)
        (xy 158.676673 87.970301) (xy 158.58 88.20369) (xy 149.462 88.20369) (xy 149.462 86.45075) (xy 158.43 86.45075)
        (xy 158.43 86.74131) (xy 158.526673 86.974699) (xy 158.705302 87.153327) (xy 158.938691 87.25) (xy 159.37925 87.25)
        (xy 159.538 87.09125) (xy 159.538 86.292) (xy 158.58875 86.292) (xy 158.43 86.45075) (xy 149.462 86.45075)
        (xy 149.462 85.58869) (xy 158.43 85.58869) (xy 158.43 85.87925) (xy 158.58875 86.038) (xy 159.538 86.038)
        (xy 159.538 85.23875) (xy 159.37925 85.08) (xy 158.938691 85.08) (xy 158.705302 85.176673) (xy 158.526673 85.355301)
        (xy 158.43 85.58869) (xy 149.462 85.58869) (xy 149.462 80.21075) (xy 150.23 80.21075) (xy 150.23 82.25131)
        (xy 150.326673 82.484699) (xy 150.505302 82.663327) (xy 150.738691 82.76) (xy 152.45425 82.76) (xy 152.613 82.60125)
        (xy 152.613 80.052) (xy 152.867 80.052) (xy 152.867 82.60125) (xy 153.02575 82.76) (xy 154.741309 82.76)
        (xy 154.974698 82.663327) (xy 155.153327 82.484699) (xy 155.25 82.25131) (xy 155.25 80.21075) (xy 155.09125 80.052)
        (xy 152.867 80.052) (xy 152.613 80.052) (xy 150.38875 80.052) (xy 150.23 80.21075) (xy 149.462 80.21075)
        (xy 149.462 77.59869) (xy 150.23 77.59869) (xy 150.23 79.63925) (xy 150.38875 79.798) (xy 152.613 79.798)
        (xy 152.613 77.24875) (xy 152.867 77.24875) (xy 152.867 79.798) (xy 155.09125 79.798) (xy 155.25 79.63925)
        (xy 155.25 77.59869) (xy 155.153327 77.365301) (xy 154.974698 77.186673) (xy 154.741309 77.09) (xy 153.02575 77.09)
        (xy 152.867 77.24875) (xy 152.613 77.24875) (xy 152.45425 77.09) (xy 150.738691 77.09) (xy 150.505302 77.186673)
        (xy 150.326673 77.365301) (xy 150.23 77.59869) (xy 149.462 77.59869) (xy 149.462 75.497) (xy 157.780694 75.497)
        (xy 158.574347 76.290653) (xy 158.996746 76.572891) (xy 159.011979 76.575921) (xy 158.415 76.575921) (xy 157.997359 76.654506)
        (xy 157.613781 76.901331) (xy 157.356452 77.277944) (xy 157.265921 77.725) (xy 157.265921 82.125) (xy 157.344506 82.542641)
        (xy 157.591331 82.926219) (xy 157.967944 83.183548) (xy 158.415 83.274079) (xy 162.053 83.274079) (xy 162.053 84.565921)
        (xy 161.265 84.565921) (xy 160.847359 84.644506) (xy 160.463781 84.891331) (xy 160.334869 85.08) (xy 159.95075 85.08)
        (xy 159.792 85.23875) (xy 159.792 86.038) (xy 159.812 86.038) (xy 159.812 86.292) (xy 159.792 86.292)
        (xy 159.792 87.09125) (xy 159.95075 87.25) (xy 160.334372 87.25) (xy 160.441331 87.416219) (xy 160.447388 87.420358)
        (xy 160.313781 87.506331) (xy 160.184869 87.695) (xy 160.10075 87.695) (xy 159.942 87.85375) (xy 159.942 88.578)
        (xy 159.962 88.578) (xy 159.962 88.832) (xy 159.942 88.832) (xy 159.942 89.55625) (xy 160.10075 89.715)
        (xy 160.184372 89.715) (xy 160.291331 89.881219) (xy 160.667944 90.138548) (xy 161.115 90.229079) (xy 162.315 90.229079)
        (xy 162.732641 90.150494) (xy 163.03334 89.957) (xy 163.150921 89.957) (xy 163.150921 90.275) (xy 163.21627 90.622297)
        (xy 163.150921 90.945) (xy 163.150921 91.545) (xy 163.229506 91.962641) (xy 163.476331 92.346219) (xy 163.852944 92.603548)
        (xy 164.3 92.694079) (xy 165.8 92.694079) (xy 166.217641 92.615494) (xy 166.324084 92.547) (xy 167.115 92.547)
        (xy 167.577781 92.454947) (xy 168.099907 92.671752) (xy 168.667603 92.672248) (xy 168.970725 92.547) (xy 169.170183 92.547)
        (xy 169.252944 92.603548) (xy 169.7 92.694079) (xy 171.2 92.694079) (xy 171.617641 92.615494) (xy 171.852117 92.464613)
        (xy 183.627489 92.464613) (xy 183.988996 93.339527) (xy 183.775641 93.427901) (xy 183.664737 93.705132) (xy 184.71 94.750395)
        (xy 184.724143 94.736253) (xy 184.903748 94.915858) (xy 184.889605 94.93) (xy 185.934868 95.975263) (xy 186.212099 95.864359)
        (xy 186.455323 95.218407) (xy 186.442724 94.831881) (xy 187.164613 94.832511) (xy 188.249989 94.384043) (xy 189.081124 93.554357)
        (xy 189.531486 92.469765) (xy 189.53149 92.464613) (xy 195.497489 92.464613) (xy 195.945957 93.549989) (xy 196.775643 94.381124)
        (xy 197.860235 94.831486) (xy 198.800894 94.832307) (xy 198.817164 95.331453) (xy 199.037901 95.864359) (xy 199.315132 95.975263)
        (xy 200.360395 94.93) (xy 200.719605 94.93) (xy 201.764868 95.975263) (xy 202.042099 95.864359) (xy 202.285323 95.218407)
        (xy 202.262836 94.528547) (xy 202.042099 93.995641) (xy 201.764868 93.884737) (xy 200.719605 94.93) (xy 200.360395 94.93)
        (xy 200.346253 94.915858) (xy 200.525858 94.736253) (xy 200.54 94.750395) (xy 201.585263 93.705132) (xy 201.474359 93.427901)
        (xy 201.06728 93.274621) (xy 201.401486 92.469765) (xy 201.402511 91.295387) (xy 200.954043 90.210011) (xy 200.124357 89.378876)
        (xy 199.039765 88.928514) (xy 197.865387 88.927489) (xy 196.780011 89.375957) (xy 195.948876 90.205643) (xy 195.498514 91.290235)
        (xy 195.497489 92.464613) (xy 189.53149 92.464613) (xy 189.532511 91.295387) (xy 189.084043 90.210011) (xy 188.254357 89.378876)
        (xy 187.169765 88.928514) (xy 185.995387 88.927489) (xy 184.910011 89.375957) (xy 184.078876 90.205643) (xy 183.628514 91.290235)
        (xy 183.627489 92.464613) (xy 171.852117 92.464613) (xy 172.001219 92.368669) (xy 172.258548 91.992056) (xy 172.349079 91.545)
        (xy 172.349079 90.945) (xy 172.28373 90.597703) (xy 172.349079 90.275) (xy 172.349079 90.007) (xy 172.545417 90.007)
        (xy 172.737944 90.138548) (xy 173.185 90.229079) (xy 174.385 90.229079) (xy 174.802641 90.150494) (xy 175.186219 89.903669)
        (xy 175.315131 89.715) (xy 175.39925 89.715) (xy 175.558 89.55625) (xy 175.558 88.832) (xy 175.812 88.832)
        (xy 175.812 89.55625) (xy 175.97075 89.715) (xy 176.411309 89.715) (xy 176.644698 89.618327) (xy 176.823327 89.439699)
        (xy 176.92 89.20631) (xy 176.92 88.99075) (xy 176.76125 88.832) (xy 175.812 88.832) (xy 175.558 88.832)
        (xy 175.538 88.832) (xy 175.538 88.578) (xy 175.558 88.578) (xy 175.558 87.85375) (xy 175.812 87.85375)
        (xy 175.812 88.578) (xy 176.76125 88.578) (xy 176.92 88.41925) (xy 176.92 88.20369) (xy 176.823327 87.970301)
        (xy 176.644698 87.791673) (xy 176.411309 87.695) (xy 175.97075 87.695) (xy 175.812 87.85375) (xy 175.558 87.85375)
        (xy 175.39925 87.695) (xy 175.315628 87.695) (xy 175.208669 87.528781) (xy 174.832056 87.271452) (xy 174.385 87.180921)
        (xy 173.185 87.180921) (xy 172.767359 87.259506) (xy 172.544362 87.403) (xy 172.349079 87.403) (xy 172.349079 87.135)
        (xy 172.293012 86.837029) (xy 172.587944 87.038548) (xy 173.035 87.129079) (xy 174.235 87.129079) (xy 174.652641 87.050494)
        (xy 175.036219 86.803669) (xy 175.165131 86.615) (xy 175.54925 86.615) (xy 175.708 86.45625) (xy 175.708 85.657)
        (xy 175.962 85.657) (xy 175.962 86.45625) (xy 176.12075 86.615) (xy 176.561309 86.615) (xy 176.794698 86.518327)
        (xy 176.973327 86.339699) (xy 177.07 86.10631) (xy 177.07 85.81575) (xy 176.91125 85.657) (xy 175.962 85.657)
        (xy 175.708 85.657) (xy 175.688 85.657) (xy 175.688 85.403) (xy 175.708 85.403) (xy 175.708 84.60375)
        (xy 175.962 84.60375) (xy 175.962 85.403) (xy 176.91125 85.403) (xy 177.07 85.24425) (xy 177.07 84.95369)
        (xy 176.973327 84.720301) (xy 176.794698 84.541673) (xy 176.561309 84.445) (xy 176.12075 84.445) (xy 175.962 84.60375)
        (xy 175.708 84.60375) (xy 175.54925 84.445) (xy 175.165628 84.445) (xy 175.058669 84.278781) (xy 174.682056 84.021452)
        (xy 174.235 83.930921) (xy 173.035 83.930921) (xy 172.617359 84.009506) (xy 172.555571 84.049265) (xy 172.480653 83.974347)
        (xy 172.058254 83.692109) (xy 171.799556 83.640651) (xy 171.775274 83.62406) (xy 171.7975 83.609758) (xy 172.058254 83.557891)
        (xy 172.480653 83.275653) (xy 172.552189 83.204117) (xy 172.587944 83.228548) (xy 173.035 83.319079) (xy 174.235 83.319079)
        (xy 174.652641 83.240494) (xy 174.731325 83.189862) (xy 174.787944 83.228548) (xy 175.235 83.319079) (xy 175.762773 83.319079)
        (xy 176.989347 84.545653) (xy 177.411746 84.827891) (xy 177.91 84.927) (xy 178.400921 84.927) (xy 178.400921 86.605)
        (xy 178.479506 87.022641) (xy 178.726331 87.406219) (xy 179.102944 87.663548) (xy 179.55 87.754079) (xy 181.35 87.754079)
        (xy 181.767641 87.675494) (xy 182.151219 87.428669) (xy 182.408548 87.052056) (xy 182.45311 86.832) (xy 186.335963 86.832)
        (xy 186.496331 87.081219) (xy 186.872944 87.338548) (xy 187.32 87.429079) (xy 188.82 87.429079) (xy 189.237641 87.350494)
        (xy 189.575749 87.132928) (xy 190.235004 87.406674) (xy 190.98172 87.407325) (xy 191.671846 87.122171) (xy 191.8799 86.91448)
        (xy 192.085376 87.120316) (xy 192.775004 87.406674) (xy 193.52172 87.407325) (xy 194.211846 87.122171) (xy 194.4199 86.91448)
        (xy 194.625376 87.120316) (xy 195.315004 87.406674) (xy 196.06172 87.407325) (xy 196.751846 87.122171) (xy 197.280316 86.594624)
        (xy 197.566674 85.904996) (xy 197.567325 85.15828) (xy 197.430278 84.826602) (xy 198.021846 84.582171) (xy 198.550316 84.054624)
        (xy 198.836674 83.364996) (xy 198.837325 82.61828) (xy 198.552171 81.928154) (xy 198.024624 81.399684) (xy 197.334996 81.113326)
        (xy 196.58828 81.112675) (xy 195.898154 81.397829) (xy 195.6901 81.60552) (xy 195.484624 81.399684) (xy 194.794996 81.113326)
        (xy 194.04828 81.112675) (xy 193.358154 81.397829) (xy 193.1501 81.60552) (xy 192.944624 81.399684) (xy 192.254996 81.113326)
        (xy 191.50828 81.112675) (xy 190.818154 81.397829) (xy 190.6101 81.60552) (xy 190.404624 81.399684) (xy 189.714996 81.113326)
        (xy 189.304274 81.112968) (xy 187.085653 78.894347) (xy 186.663254 78.612109) (xy 186.165 78.513) (xy 182.499079 78.513)
        (xy 182.499079 78.105) (xy 182.420494 77.687359) (xy 182.173669 77.303781) (xy 181.797056 77.046452) (xy 181.35 76.955921)
        (xy 179.55 76.955921) (xy 179.132359 77.034506) (xy 178.808349 77.243) (xy 177.184349 77.243) (xy 176.882056 77.036452)
        (xy 176.435 76.945921) (xy 175.235 76.945921) (xy 174.817359 77.024506) (xy 174.738675 77.075138) (xy 174.682056 77.036452)
        (xy 174.235 76.945921) (xy 173.035 76.945921) (xy 172.617359 77.024506) (xy 172.277809 77.243) (xy 171.51053 77.243)
        (xy 171.210093 77.118248) (xy 170.642397 77.117752) (xy 170.117725 77.334543) (xy 169.715953 77.735614) (xy 169.498248 78.259907)
        (xy 169.497752 78.827603) (xy 169.714543 79.352275) (xy 170.115614 79.754047) (xy 170.639907 79.971752) (xy 171.207603 79.972248)
        (xy 171.510725 79.847) (xy 172.285651 79.847) (xy 172.587944 80.053548) (xy 172.975722 80.132075) (xy 172.617359 80.199506)
        (xy 172.277809 80.418) (xy 172.195 80.418) (xy 171.696746 80.517109) (xy 171.369672 80.735653) (xy 171.274347 80.799347)
        (xy 171.167773 80.905921) (xy 169.7 80.905921) (xy 169.282359 80.984506) (xy 169.052 81.132738) (xy 169.052 76.64)
        (xy 168.952891 76.141746) (xy 168.670653 75.719347) (xy 168.448306 75.497) (xy 184.26 75.497) (xy 184.30941 75.486994)
        (xy 184.351035 75.458553) (xy 184.378315 75.416159) (xy 184.387 75.37) (xy 184.387 74.208888) (xy 184.53811 74.271476)
        (xy 184.768 74.150155) (xy 184.768 72.957) (xy 184.748 72.957) (xy 184.748 72.703) (xy 184.768 72.703)
        (xy 184.768 72.683) (xy 185.022 72.683)
      )
    )
  )
)
