(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 29)
    (no_connects 0)
    (area 96.417 67.537 169.464001 133.846857)
    (thickness 1.6)
    (drawings 10)
    (tracks 105)
    (zones 0)
    (modules 15)
    (nets 54)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.35)
    (trace_clearance 0.2)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 5 5)
    (pad_drill 2.5)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 198.23 75.37)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(D1-Pad1)")
  (net 6 "Net-(D1-Pad2)")
  (net 7 "Net-(J1-Pad1)")
  (net 8 "Net-(J1-Pad2)")
  (net 9 "Net-(J1-Pad3)")
  (net 10 "Net-(J1-Pad4)")
  (net 11 "Net-(J1-Pad5)")
  (net 12 "Net-(J1-Pad7)")
  (net 13 "Net-(J1-Pad8)")
  (net 14 "Net-(J1-Pad10)")
  (net 15 "Net-(J1-Pad11)")
  (net 16 "Net-(J1-Pad12)")
  (net 17 "Net-(J1-Pad13)")
  (net 18 "Net-(J1-Pad15)")
  (net 19 "Net-(J1-Pad16)")
  (net 20 "Net-(J1-Pad17)")
  (net 21 "Net-(J1-Pad18)")
  (net 22 "Net-(J1-Pad19)")
  (net 23 "Net-(J1-Pad21)")
  (net 24 "Net-(J1-Pad22)")
  (net 25 "Net-(J1-Pad23)")
  (net 26 "Net-(J1-Pad24)")
  (net 27 "Net-(J1-Pad26)")
  (net 28 "Net-(J1-Pad27)")
  (net 29 "Net-(J1-Pad28)")
  (net 30 "Net-(J1-Pad29)")
  (net 31 "Net-(J1-Pad31)")
  (net 32 "Net-(J1-Pad32)")
  (net 33 "Net-(J1-Pad33)")
  (net 34 "Net-(J1-Pad35)")
  (net 35 "Net-(J1-Pad36)")
  (net 36 "Net-(J1-Pad37)")
  (net 37 "Net-(J1-Pad38)")
  (net 38 "Net-(J1-Pad40)")
  (net 39 "Net-(J2-Pad3)")
  (net 40 "Net-(J2-Pad4)")
  (net 41 "Net-(J2-Pad5)")
  (net 42 "Net-(J2-Pad6)")
  (net 43 "Net-(J2-Pad7)")
  (net 44 "Net-(J2-Pad8)")
  (net 45 "Net-(R1-Pad1)")
  (net 46 "Net-(R2-Pad2)")
  (net 47 "Net-(R3-Pad2)")
  (net 48 "Net-(R4-Pad1)")
  (net 49 "Net-(U1-Pad2)")
  (net 50 "Net-(U1-Pad7)")
  (net 51 "Net-(U1-Pad10)")
  (net 52 "Net-(U1-Pad12)")
  (net 53 "Net-(U1-Pad13)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.35)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad27)")
    (add_net "Net-(J1-Pad28)")
    (add_net "Net-(J1-Pad29)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad31)")
    (add_net "Net-(J1-Pad32)")
    (add_net "Net-(J1-Pad33)")
    (add_net "Net-(J1-Pad35)")
    (add_net "Net-(J1-Pad36)")
    (add_net "Net-(J1-Pad37)")
    (add_net "Net-(J1-Pad38)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad40)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad7)")
  )

  (net_class stor ""
    (clearance 0.2)
    (trace_width 0.35)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Capacitors_Tantalum_SMD:CP_Tantalum_Case-E_EIA-7260-38_Hand (layer F.Cu) (tedit 5AD32F36) (tstamp 5AB170DC)
    (at 114.859 88.815 180)
    (descr "Tantalum capacitor, Case E, EIA 7260-38, 7.3x6.0x3.6mm, Hand soldering footprint")
    (tags "capacitor tantalum smd")
    (path /5AB1663E)
    (attr smd)
    (fp_text reference C1 (at 5.275 -3.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220uF (at -4.377 15.985 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.88 2.73) (end -4.84 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.31 2.35) (end -5.31 3.24) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at -0.567 15.985 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.05 -3.4) (end -6.05 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.05 3.4) (end 6.05 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 3.4) (end 6.05 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -3.4) (end -6.05 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 -3) (end -3.65 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 3) (end 3.65 3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.65 3) (end 3.65 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.65 -3) (end -3.65 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.92 -3) (end -2.92 3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 -3) (end -2.555 3) (layer F.Fab) (width 0.1))
    (fp_line (start -5.95 -3.25) (end 3.65 -3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.95 3.25) (end 3.65 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.95 -3.25) (end -5.95 3.25) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -3.775 0 180) (size 3.75 4.4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 3.775 0 180) (size 3.75 4.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_Tantalum_SMD.3dshapes/CP_Tantalum_Case-E_EIA-7260-38.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-16_3.9x9.9mm_Pitch1.27mm (layer F.Cu) (tedit 5AD32F6F) (tstamp 5AB17160)
    (at 126.094 95.69)
    (descr "16-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5AB15C48)
    (attr smd)
    (fp_text reference U1 (at 2.54 -5.715 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NCN5150 (at 2.032 -20.32) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -2.54 -20.32) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (fp_line (start -0.95 -4.95) (end 1.95 -4.95) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -4.95) (end 1.95 4.95) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 4.95) (end -1.95 4.95) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 4.95) (end -1.95 -3.95) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -3.95) (end -0.95 -4.95) (layer F.Fab) (width 0.15))
    (fp_line (start -3.7 -5.25) (end -3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.25) (end 3.7 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -5.075) (end 2.075 -5.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(R2-Pad2)"))
    (pad 2 smd rect (at -2.7 -3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -2.7 -1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 4 smd rect (at -2.7 -0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(R1-Pad1)"))
    (pad 5 smd rect (at -2.7 0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad3)"))
    (pad 6 smd rect (at -2.7 1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 7 smd rect (at -2.7 3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at -2.7 4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J1-Pad10)"))
    (pad 9 smd rect (at 2.7 4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad1)"))
    (pad 10 smd rect (at 2.7 3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at 2.7 1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 12 smd rect (at 2.7 0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at 2.7 -0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at 2.7 -1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(R4-Pad1)"))
    (pad 15 smd rect (at 2.7 -3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 16 smd rect (at 2.7 -4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-16_3.9x9.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OwnFoot:RJ45_8x (layer F.Cu) (tedit 5AD32F80) (tstamp 5AB17134)
    (at 146.414 94.42)
    (tags RJ45)
    (path /5AB15EC9)
    (fp_text reference J2 (at 13.716 -3.556) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45 (at 4.572 16.256) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.17 14.22) (end 12.07 14.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.07 -3.81) (end 12.06 5.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.07 -3.81) (end -3.17 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.17 -3.81) (end -3.17 5.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.06 11) (end 12.07 14.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.17 11) (end -3.17 14.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.56 -4.06) (end 12.46 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.56 -4.06) (end -3.56 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.46 14.47) (end 12.46 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.46 14.47) (end -3.56 14.47) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 10.38 6.35) (size 3.65 3.65) (drill 3.25) (layers *.Cu *.SilkS *.Mask))
    (pad "" np_thru_hole circle (at -1.49 6.35) (size 3.65 3.65) (drill 3.25) (layers *.Cu *.SilkS *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 1.27 -2.54) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 39 "Net-(J2-Pad3)"))
    (pad 4 thru_hole circle (at 3.81 -2.54) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 40 "Net-(J2-Pad4)"))
    (pad 5 thru_hole circle (at 5.08 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 41 "Net-(J2-Pad5)"))
    (pad 6 thru_hole circle (at 6.35 -2.54) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 42 "Net-(J2-Pad6)"))
    (pad 7 thru_hole circle (at 7.62 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 43 "Net-(J2-Pad7)"))
    (pad 8 thru_hole circle (at 8.89 -2.54) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 44 "Net-(J2-Pad8)"))
    (pad 9 thru_hole circle (at -3.36 9.4) (size 2.2 2.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 9 thru_hole circle (at 12.47 9.4) (size 2.2 2.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connectors.3dshapes/RJ45_8.wrl
      (at (xyz 0.18 -0.25 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 5AD32F30) (tstamp 5AB170E2)
    (at 119.109 97.595 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5AB1648B)
    (attr smd)
    (fp_text reference C2 (at 3.175 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200nF (at -0.127 22.225 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.683 22.225 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 5AD32FD1) (tstamp 5AB170E8)
    (at 133.079 97.595)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5AB16271)
    (attr smd)
    (fp_text reference C3 (at 2.54 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 1.397 14.351) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.905 14.351) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SMA_Handsoldering (layer F.Cu) (tedit 5AD32F9D) (tstamp 5AB170EE)
    (at 138.794 91.245 270)
    (descr "Diode SMA (DO-214AC) Handsoldering")
    (tags "Diode SMA (DO-214AC) Handsoldering")
    (path /5AB15FB6)
    (attr smd)
    (fp_text reference D1 (at -5.08 -2.54 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_TVS (at -15.875 -3.048 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -15.875 0.508 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.4 -1.65) (end -4.4 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end 2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 -1.75) (end 4.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -1.75) (end 4.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 1.75) (end -4.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 1.75) (end -4.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4 1.65) (end 2.5 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.4 -1.65) (end 2.5 -1.65) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2.5 0 270) (size 3.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 2.5 0 270) (size 3.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x20_Pitch2.54mm (layer F.Cu) (tedit 5AD32F94) (tstamp 5AB1711A)
    (at 112.759 81.72 90)
    (descr "Through hole straight pin header, 2x20, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x20 2.54mm double row")
    (path /5AB1605D)
    (fp_text reference J1 (at -2.794 49.403 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Raspberry_Pi_2_3 (at -44.958 -7.493 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 49.53) (end -1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 49.53) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 49.59) (end 3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 50.05) (end 4.35 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 50.05) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.35 48.641 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad10)"))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad11)"))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad12)"))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad13)"))
    (pad 14 thru_hole oval (at 2.54 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 15 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad15)"))
    (pad 16 thru_hole oval (at 2.54 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad16)"))
    (pad 17 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad17)"))
    (pad 18 thru_hole oval (at 2.54 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad18)"))
    (pad 19 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad19)"))
    (pad 20 thru_hole oval (at 2.54 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 21 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad21)"))
    (pad 22 thru_hole oval (at 2.54 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad22)"))
    (pad 23 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad23)"))
    (pad 24 thru_hole oval (at 2.54 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad24)"))
    (pad 25 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 26 thru_hole oval (at 2.54 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad26)"))
    (pad 27 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad27)"))
    (pad 28 thru_hole oval (at 2.54 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J1-Pad28)"))
    (pad 29 thru_hole oval (at 0 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad29)"))
    (pad 30 thru_hole oval (at 2.54 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 31 thru_hole oval (at 0 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-Pad31)"))
    (pad 32 thru_hole oval (at 2.54 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J1-Pad32)"))
    (pad 33 thru_hole oval (at 0 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J1-Pad33)"))
    (pad 34 thru_hole oval (at 2.54 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 35 thru_hole oval (at 0 43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J1-Pad35)"))
    (pad 36 thru_hole oval (at 2.54 43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J1-Pad36)"))
    (pad 37 thru_hole oval (at 0 45.72 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J1-Pad37)"))
    (pad 38 thru_hole oval (at 2.54 45.72 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J1-Pad38)"))
    (pad 39 thru_hole oval (at 0 48.26 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 40 thru_hole oval (at 2.54 48.26 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J1-Pad40)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x20_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5AD32EB0) (tstamp 5AB1713A)
    (at 119.109 95.055 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5AB1650F)
    (attr smd)
    (fp_text reference R1 (at 3.175 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 30k (at -1.143 26.543 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5AD32EC5) (tstamp 5AB17140)
    (at 133.079 87.435 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5AB15D87)
    (attr smd)
    (fp_text reference R2 (at -2.54 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220R (at -0.127 18.923 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5AD32EBF) (tstamp 5AB17146)
    (at 133.079 90.61 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5AB15D34)
    (attr smd)
    (fp_text reference R3 (at -2.54 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220R (at -0.127 17.78 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5AD32FD3) (tstamp 5AB1714C)
    (at 133.079 94.42)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5AB16358)
    (attr smd)
    (fp_text reference R4 (at 2.54 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100R (at 1.905 14.732) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 5AD32FA8) (tstamp 5ABAAE7A)
    (at 165.889 103.45 90)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (fp_text reference REF** (at -28.054 -53.511 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm_Pad (at -20.18 -64.433 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0 90) (size 5 5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 5AD32FAD) (tstamp 5ABAAECB)
    (at 165.889 80.45 90)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (fp_text reference REF** (at -51.054 -51.987 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm_Pad (at -43.18 -62.401 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0 90) (size 5 5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 5AD32FC5) (tstamp 5ABAAEDF)
    (at 107.889 80.45 90)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (fp_text reference REF** (at -51.054 9.061 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm_Pad (at -43.18 -10.497 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0 90) (size 5 5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 5AD32FB2) (tstamp 5ABAAEF3)
    (at 107.889 103.45 90)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (fp_text reference REF** (at -28.054 7.537 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm_Pad (at -20.18 -8.465 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0 90) (size 5 5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (gr_text " This file is part of mbus-to-udp.\n\n    mbus-to-udp is free software: you can redistribute it and/or modify\n    it under the terms of the GNU General Public License as published by\n    the Free Software Foundation, either version 3 of the License, or\n    (at your option) any later version.\n\n    mbus-to-udp is distributed in the hope that it will be useful,\n    but WITHOUT ANY WARRANTY; without even the implied warranty of\n    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n    GNU General Public License for more details.\n\n    You should have received a copy of the GNU General Public License\n    along with Foobar.  If not, see <http://www.gnu.org/licenses/>." (at 15.096 34.222) (layer Eco1.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text CC201802v1 (at 167.369 91.88 90) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_arc (start 166.389 103.95) (end 166.389 106.95) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 107.389 103.95) (end 104.389 103.95) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 107.389 79.95) (end 107.389 76.95) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 166.389 79.95) (end 166.389 76.95) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 104.389 79.95) (end 104.389 103.95) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 107.389 106.95) (end 166.389 106.95) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 169.389 103.95) (end 169.389 79.95) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 107.389 76.95) (end 166.389 76.95) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 123.394 93.785) (end 121.649 93.785) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.649 88.705) (end 119.744 88.705) (width 0.25) (layer F.Cu) (net 1) (tstamp 5ABAB33B))
  (segment (start 121.649 93.785) (end 121.649 88.705) (width 0.25) (layer F.Cu) (net 1) (tstamp 5ABAB33A))
  (segment (start 119.744 88.705) (end 118.634 88.815) (width 0.25) (layer F.Cu) (net 1) (tstamp 5ABAB33D))
  (segment (start 129.429 92.515) (end 130.539 92.515) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 118.159 95.375) (end 117.839 95.055) (width 0.35) (layer F.Cu) (net 2) (tstamp 5AB2CDD1))
  (segment (start 111.489 88.705) (end 110.219 88.705) (width 0.35) (layer F.Cu) (net 2) (tstamp 5AB2CDD5))
  (segment (start 110.219 88.705) (end 111.084 88.815) (width 0.35) (layer F.Cu) (net 2) (tstamp 5AB2CDD7))
  (segment (start 111.489 88.705) (end 111.084 88.815) (width 0.35) (layer F.Cu) (net 2) (tstamp 5ABAB3CE))
  (segment (start 117.839 95.055) (end 118.009 95.055) (width 0.35) (layer F.Cu) (net 2) (tstamp 5ABAB3C9))
  (segment (start 161.019 81.72) (end 159.749 80.45) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 154.669 80.45) (end 153.399 79.18) (width 0.35) (layer B.Cu) (net 2) (tstamp 5ABAB3AC))
  (segment (start 159.749 80.45) (end 154.669 80.45) (width 0.35) (layer B.Cu) (net 2) (tstamp 5ABAB3AB))
  (segment (start 153.399 79.18) (end 152.129 80.45) (width 0.35) (layer B.Cu) (net 2) (tstamp 5ABAB3AD))
  (segment (start 152.129 80.45) (end 149.589 80.45) (width 0.35) (layer B.Cu) (net 2) (tstamp 5ABAB3AE))
  (segment (start 149.589 80.45) (end 148.319 79.18) (width 0.35) (layer B.Cu) (net 2) (tstamp 5ABAB3AF))
  (segment (start 148.319 79.18) (end 147.049 80.45) (width 0.35) (layer B.Cu) (net 2) (tstamp 5ABAB3B0))
  (segment (start 147.049 80.45) (end 144.509 80.45) (width 0.35) (layer B.Cu) (net 2) (tstamp 5ABAB3B1))
  (segment (start 144.509 80.45) (end 143.239 81.72) (width 0.35) (layer B.Cu) (net 2) (tstamp 5ABAB3B2))
  (segment (start 143.239 81.72) (end 141.969 80.45) (width 0.35) (layer B.Cu) (net 2) (tstamp 5ABAB3B3))
  (segment (start 141.969 80.45) (end 136.889 80.45) (width 0.35) (layer B.Cu) (net 2) (tstamp 5ABAB3B4))
  (segment (start 136.889 80.45) (end 135.619 79.18) (width 0.35) (layer B.Cu) (net 2) (tstamp 5ABAB3B5))
  (segment (start 135.619 79.18) (end 134.349 80.45) (width 0.35) (layer B.Cu) (net 2) (tstamp 5ABAB3B6))
  (segment (start 134.349 80.45) (end 129.269 80.45) (width 0.35) (layer B.Cu) (net 2) (tstamp 5ABAB3B7))
  (segment (start 129.269 80.45) (end 127.999 79.18) (width 0.35) (layer B.Cu) (net 2) (tstamp 5ABAB3B8))
  (segment (start 127.999 79.18) (end 126.729 80.45) (width 0.35) (layer B.Cu) (net 2) (tstamp 5ABAB3B9))
  (segment (start 126.729 80.45) (end 124.189 80.45) (width 0.35) (layer B.Cu) (net 2) (tstamp 5ABAB3BA))
  (segment (start 124.189 80.45) (end 122.919 81.72) (width 0.35) (layer B.Cu) (net 2) (tstamp 5ABAB3BB))
  (segment (start 122.919 81.72) (end 121.649 80.45) (width 0.35) (layer B.Cu) (net 2) (tstamp 5ABAB3BC))
  (segment (start 121.649 80.45) (end 119.109 80.45) (width 0.35) (layer B.Cu) (net 2) (tstamp 5ABAB3BD))
  (segment (start 119.109 80.45) (end 117.839 79.18) (width 0.35) (layer B.Cu) (net 2) (tstamp 5ABAB3BE))
  (segment (start 111.489 88.705) (end 111.084 88.815) (width 0.35) (layer F.Cu) (net 2) (tstamp 5ABAB392))
  (segment (start 134.349 97.595) (end 133.714 97.595) (width 0.35) (layer F.Cu) (net 2) (tstamp 5ABAB355))
  (segment (start 133.714 97.595) (end 134.029 97.595) (width 0.35) (layer F.Cu) (net 2) (tstamp 5ABAB357))
  (segment (start 129.269 92.515) (end 129.429 92.515) (width 0.35) (layer F.Cu) (net 2) (tstamp 5ABAB351))
  (segment (start 129.269 92.515) (end 129.429 92.515) (width 0.35) (layer F.Cu) (net 2) (tstamp 5ABAB34A))
  (segment (start 134.029 94.74) (end 134.349 94.42) (width 0.25) (layer F.Cu) (net 2) (tstamp 5ABAB320))
  (segment (start 129.269 92.515) (end 129.429 92.515) (width 0.25) (layer F.Cu) (net 2) (tstamp 5ABAB2DB))
  (segment (start 123.394 97.595) (end 119.744 97.595) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 132.129 97.595) (end 129.269 97.595) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 129.269 97.595) (end 128.794 97.595) (width 0.35) (layer F.Cu) (net 4) (tstamp 5ABAB35B))
  (segment (start 131.809 97.595) (end 132.129 97.595) (width 0.25) (layer F.Cu) (net 4) (tstamp 5ABAB317))
  (segment (start 147.684 91.88) (end 144.509 88.705) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 144.509 88.705) (end 138.794 88.705) (width 0.35) (layer F.Cu) (net 5) (tstamp 5ABAB465))
  (segment (start 138.794 88.705) (end 138.794 88.745) (width 0.35) (layer F.Cu) (net 5) (tstamp 5ABAB467))
  (segment (start 138.794 88.705) (end 139.429 88.07) (width 0.35) (layer F.Cu) (net 5) (tstamp 5ABAB41A))
  (segment (start 139.429 88.07) (end 138.794 88.745) (width 0.35) (layer F.Cu) (net 5) (tstamp 5ABAB41C))
  (segment (start 138.794 88.705) (end 138.794 88.745) (width 0.35) (layer F.Cu) (net 5) (tstamp 5ABAB371))
  (segment (start 134.179 87.435) (end 138.794 87.435) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 138.794 87.435) (end 138.794 88.745) (width 0.35) (layer F.Cu) (net 5) (tstamp 5ABAB368))
  (segment (start 138.794 88.705) (end 138.794 88.745) (width 0.25) (layer F.Cu) (net 5) (tstamp 5ABAB2F0))
  (segment (start 138.794 88.745) (end 138.794 87.435) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 134.349 87.435) (end 134.179 87.435) (width 0.25) (layer F.Cu) (net 5) (tstamp 5ABAB2EC))
  (segment (start 146.414 94.42) (end 138.794 94.42) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 138.794 94.42) (end 138.794 93.785) (width 0.35) (layer F.Cu) (net 6) (tstamp 5ABAB468))
  (segment (start 138.794 93.785) (end 138.794 93.15) (width 0.35) (layer F.Cu) (net 6) (tstamp 5ABAB469))
  (segment (start 138.794 93.15) (end 138.794 93.745) (width 0.35) (layer F.Cu) (net 6) (tstamp 5ABAB46B))
  (segment (start 138.794 93.785) (end 138.794 93.745) (width 0.35) (layer F.Cu) (net 6) (tstamp 5ABAB420))
  (segment (start 138.904 94.53) (end 138.794 94.42) (width 0.35) (layer F.Cu) (net 6) (tstamp 5ABAB36B))
  (segment (start 138.794 94.42) (end 138.794 93.745) (width 0.35) (layer F.Cu) (net 6) (tstamp 5ABAB36D))
  (segment (start 138.794 93.745) (end 138.794 92.515) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 138.794 92.515) (end 136.254 92.515) (width 0.35) (layer F.Cu) (net 6) (tstamp 5ABAB362))
  (segment (start 136.254 92.515) (end 134.349 90.61) (width 0.35) (layer F.Cu) (net 6) (tstamp 5ABAB363))
  (segment (start 134.349 90.61) (end 134.179 90.61) (width 0.35) (layer F.Cu) (net 6) (tstamp 5ABAB365))
  (segment (start 138.904 94.53) (end 138.794 94.42) (width 0.25) (layer F.Cu) (net 6) (tstamp 5ABAB2F1))
  (segment (start 138.794 94.42) (end 138.794 93.785) (width 0.25) (layer F.Cu) (net 6) (tstamp 5ABAB2F2))
  (segment (start 138.794 93.785) (end 138.794 93.745) (width 0.25) (layer F.Cu) (net 6) (tstamp 5ABAB2F4))
  (segment (start 134.349 90.61) (end 134.179 90.61) (width 0.25) (layer F.Cu) (net 6) (tstamp 5ABAB2E9))
  (segment (start 121.649 100.135) (end 121.649 85.53) (width 0.35) (layer B.Cu) (net 7))
  (segment (start 116.569 85.53) (end 114.664 83.625) (width 0.35) (layer B.Cu) (net 7) (tstamp 5AB5563C))
  (segment (start 121.649 85.53) (end 116.569 85.53) (width 0.35) (layer B.Cu) (net 7) (tstamp 5AB55639))
  (segment (start 112.759 81.72) (end 114.664 83.625) (width 0.35) (layer B.Cu) (net 7))
  (segment (start 128.794 100.135) (end 126.729 100.135) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 126.729 100.135) (end 121.649 100.135) (width 0.35) (layer B.Cu) (net 7) (tstamp 5ABAB3A2))
  (via (at 126.729 100.135) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 128.634 100.135) (end 128.794 100.135) (width 0.25) (layer F.Cu) (net 7) (tstamp 5ABAB339))
  (segment (start 122.919 84.26) (end 124.824 86.165) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 123.394 96.325) (end 124.824 96.325) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 124.824 96.325) (end 124.824 86.165) (width 0.35) (layer F.Cu) (net 9) (tstamp 5ABAB383))
  (segment (start 117.839 84.26) (end 115.299 81.72) (width 0.35) (layer F.Cu) (net 9) (tstamp 5ABAB385))
  (segment (start 122.919 84.26) (end 117.839 84.26) (width 0.35) (layer F.Cu) (net 9) (tstamp 5AB54CAF))
  (segment (start 125.459 100.135) (end 126.094 99.5) (width 0.35) (layer F.Cu) (net 14))
  (segment (start 124.189 80.45) (end 124.189 83.625) (width 0.35) (layer F.Cu) (net 14))
  (segment (start 124.189 83.625) (end 126.094 85.53) (width 0.35) (layer F.Cu) (net 14) (tstamp 5AB54CC1))
  (segment (start 123.394 100.135) (end 125.459 100.135) (width 0.35) (layer F.Cu) (net 14))
  (segment (start 126.094 99.5) (end 126.094 85.53) (width 0.35) (layer F.Cu) (net 14) (tstamp 5AB55562))
  (segment (start 124.189 80.45) (end 122.919 79.18) (width 0.35) (layer F.Cu) (net 14) (tstamp 5ABAB37E))
  (segment (start 123.554 79.18) (end 122.919 79.18) (width 0.35) (layer F.Cu) (net 14) (tstamp 5ABAB381))
  (segment (start 123.394 95.055) (end 120.379 95.055) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 120.379 95.055) (end 120.209 95.055) (width 0.25) (layer F.Cu) (net 45) (tstamp 5ABAB331))
  (segment (start 131.979 87.435) (end 129.269 87.435) (width 0.35) (layer F.Cu) (net 46))
  (segment (start 123.554 87.435) (end 123.554 91.245) (width 0.35) (layer F.Cu) (net 46) (tstamp 5ABAB39D))
  (via (at 123.554 87.435) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 46))
  (segment (start 129.269 87.435) (end 123.554 87.435) (width 0.35) (layer B.Cu) (net 46) (tstamp 5ABAB39A))
  (via (at 129.269 87.435) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 46))
  (segment (start 123.554 91.245) (end 123.394 91.245) (width 0.35) (layer F.Cu) (net 46) (tstamp 5ABAB39F))
  (segment (start 131.979 90.61) (end 130.539 90.61) (width 0.35) (layer F.Cu) (net 47))
  (segment (start 129.904 91.245) (end 129.269 91.245) (width 0.35) (layer F.Cu) (net 47) (tstamp 5ABAB376))
  (segment (start 130.539 90.61) (end 129.904 91.245) (width 0.35) (layer F.Cu) (net 47) (tstamp 5ABAB375))
  (segment (start 129.269 91.245) (end 128.794 91.245) (width 0.35) (layer F.Cu) (net 47) (tstamp 5ABAB378))
  (segment (start 131.979 94.42) (end 130.539 94.42) (width 0.35) (layer F.Cu) (net 48))
  (segment (start 129.904 93.785) (end 129.269 93.785) (width 0.35) (layer F.Cu) (net 48) (tstamp 5ABAB35E))
  (segment (start 130.539 94.42) (end 129.904 93.785) (width 0.35) (layer F.Cu) (net 48) (tstamp 5ABAB35D))
  (segment (start 129.269 93.785) (end 128.794 93.785) (width 0.35) (layer F.Cu) (net 48) (tstamp 5ABAB360))
  (segment (start 131.809 94.42) (end 131.979 94.42) (width 0.25) (layer F.Cu) (net 48) (tstamp 5ABAB2E4) (status 30))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5AB54B77) (hatch edge 0.508)
    (connect_pads (clearance 1))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 143.874 85.53) (xy 148.319 89.34) (xy 160.384 89.34) (xy 160.384 81.085) (xy 161.654 81.72)
        (xy 161.654 105.85) (xy 140.064 105.85) (xy 140.064 102.675) (xy 107.679 102.675) (xy 107.679 84.26)
        (xy 142.604 84.26) (xy 142.604 81.085) (xy 143.874 81.085)
      )
    )
    (filled_polygon
      (pts
        (xy 143.366 81.593) (xy 143.386 81.593) (xy 143.386 81.847) (xy 143.366 81.847) (xy 143.366 83.040155)
        (xy 143.59589 83.161476) (xy 143.747 83.098888) (xy 143.747 85.53) (xy 143.757006 85.57941) (xy 143.791349 85.626426)
        (xy 148.236349 89.436426) (xy 148.280376 89.460984) (xy 148.319 89.467) (xy 160.384 89.467) (xy 160.43341 89.456994)
        (xy 160.475035 89.428553) (xy 160.502315 89.386159) (xy 160.511 89.34) (xy 160.511 83.098888) (xy 160.66211 83.161476)
        (xy 160.892 83.040155) (xy 160.892 81.847) (xy 160.872 81.847) (xy 160.872 81.593) (xy 160.892 81.593)
        (xy 160.892 81.573) (xy 161.07602 81.573) (xy 161.166 81.61799) (xy 161.166 81.847) (xy 161.146 81.847)
        (xy 161.146 83.040155) (xy 161.37589 83.161476) (xy 161.527 83.098888) (xy 161.527 105.723) (xy 140.191 105.723)
        (xy 140.191 105.044868) (xy 142.008737 105.044868) (xy 142.119641 105.322099) (xy 142.765593 105.565323) (xy 143.455453 105.542836)
        (xy 143.988359 105.322099) (xy 144.099263 105.044868) (xy 157.838737 105.044868) (xy 157.949641 105.322099) (xy 158.595593 105.565323)
        (xy 159.285453 105.542836) (xy 159.818359 105.322099) (xy 159.929263 105.044868) (xy 158.884 103.999605) (xy 157.838737 105.044868)
        (xy 144.099263 105.044868) (xy 143.054 103.999605) (xy 142.008737 105.044868) (xy 140.191 105.044868) (xy 140.191 103.531593)
        (xy 141.308677 103.531593) (xy 141.331164 104.221453) (xy 141.551901 104.754359) (xy 141.829132 104.865263) (xy 142.874395 103.82)
        (xy 141.829132 102.774737) (xy 141.551901 102.885641) (xy 141.308677 103.531593) (xy 140.191 103.531593) (xy 140.191 102.675)
        (xy 140.180994 102.62559) (xy 140.152553 102.583965) (xy 140.110159 102.556685) (xy 140.064 102.548) (xy 111.440721 102.548)
        (xy 110.965614 101.398154) (xy 109.946213 100.376972) (xy 108.61362 99.823631) (xy 107.806 99.822926) (xy 107.806 97.88075)
        (xy 116.924 97.88075) (xy 116.924 98.09631) (xy 117.020673 98.329699) (xy 117.199302 98.508327) (xy 117.432691 98.605)
        (xy 117.87325 98.605) (xy 118.032 98.44625) (xy 118.032 97.722) (xy 117.08275 97.722) (xy 116.924 97.88075)
        (xy 107.806 97.88075) (xy 107.806 97.09369) (xy 116.924 97.09369) (xy 116.924 97.30925) (xy 117.08275 97.468)
        (xy 118.032 97.468) (xy 118.032 96.74375) (xy 117.87325 96.585) (xy 117.432691 96.585) (xy 117.199302 96.681673)
        (xy 117.020673 96.860301) (xy 116.924 97.09369) (xy 107.806 97.09369) (xy 107.806 95.34075) (xy 116.774 95.34075)
        (xy 116.774 95.63131) (xy 116.870673 95.864699) (xy 117.049302 96.043327) (xy 117.282691 96.14) (xy 117.72325 96.14)
        (xy 117.882 95.98125) (xy 117.882 95.182) (xy 116.93275 95.182) (xy 116.774 95.34075) (xy 107.806 95.34075)
        (xy 107.806 94.47869) (xy 116.774 94.47869) (xy 116.774 94.76925) (xy 116.93275 94.928) (xy 117.882 94.928)
        (xy 117.882 94.12875) (xy 117.72325 93.97) (xy 117.282691 93.97) (xy 117.049302 94.066673) (xy 116.870673 94.245301)
        (xy 116.774 94.47869) (xy 107.806 94.47869) (xy 107.806 89.10075) (xy 108.574 89.10075) (xy 108.574 91.14131)
        (xy 108.670673 91.374699) (xy 108.849302 91.553327) (xy 109.082691 91.65) (xy 110.79825 91.65) (xy 110.957 91.49125)
        (xy 110.957 88.942) (xy 111.211 88.942) (xy 111.211 91.49125) (xy 111.36975 91.65) (xy 113.085309 91.65)
        (xy 113.318698 91.553327) (xy 113.497327 91.374699) (xy 113.594 91.14131) (xy 113.594 89.10075) (xy 113.43525 88.942)
        (xy 111.211 88.942) (xy 110.957 88.942) (xy 108.73275 88.942) (xy 108.574 89.10075) (xy 107.806 89.10075)
        (xy 107.806 86.48869) (xy 108.574 86.48869) (xy 108.574 88.52925) (xy 108.73275 88.688) (xy 110.957 88.688)
        (xy 110.957 86.13875) (xy 111.211 86.13875) (xy 111.211 88.688) (xy 113.43525 88.688) (xy 113.594 88.52925)
        (xy 113.594 86.48869) (xy 113.497327 86.255301) (xy 113.318698 86.076673) (xy 113.085309 85.98) (xy 111.36975 85.98)
        (xy 111.211 86.13875) (xy 110.957 86.13875) (xy 110.79825 85.98) (xy 109.082691 85.98) (xy 108.849302 86.076673)
        (xy 108.670673 86.255301) (xy 108.574 86.48869) (xy 107.806 86.48869) (xy 107.806 84.387) (xy 116.124694 84.387)
        (xy 116.918347 85.180653) (xy 117.340746 85.462891) (xy 117.355979 85.465921) (xy 116.759 85.465921) (xy 116.341359 85.544506)
        (xy 115.957781 85.791331) (xy 115.700452 86.167944) (xy 115.609921 86.615) (xy 115.609921 91.015) (xy 115.688506 91.432641)
        (xy 115.935331 91.816219) (xy 116.311944 92.073548) (xy 116.759 92.164079) (xy 120.397 92.164079) (xy 120.397 93.455921)
        (xy 119.609 93.455921) (xy 119.191359 93.534506) (xy 118.807781 93.781331) (xy 118.678869 93.97) (xy 118.29475 93.97)
        (xy 118.136 94.12875) (xy 118.136 94.928) (xy 118.156 94.928) (xy 118.156 95.182) (xy 118.136 95.182)
        (xy 118.136 95.98125) (xy 118.29475 96.14) (xy 118.678372 96.14) (xy 118.785331 96.306219) (xy 118.791388 96.310358)
        (xy 118.657781 96.396331) (xy 118.528869 96.585) (xy 118.44475 96.585) (xy 118.286 96.74375) (xy 118.286 97.468)
        (xy 118.306 97.468) (xy 118.306 97.722) (xy 118.286 97.722) (xy 118.286 98.44625) (xy 118.44475 98.605)
        (xy 118.528372 98.605) (xy 118.635331 98.771219) (xy 119.011944 99.028548) (xy 119.459 99.119079) (xy 120.659 99.119079)
        (xy 121.076641 99.040494) (xy 121.37734 98.847) (xy 121.494921 98.847) (xy 121.494921 99.165) (xy 121.56027 99.512297)
        (xy 121.494921 99.835) (xy 121.494921 100.435) (xy 121.573506 100.852641) (xy 121.820331 101.236219) (xy 122.196944 101.493548)
        (xy 122.644 101.584079) (xy 124.144 101.584079) (xy 124.561641 101.505494) (xy 124.668084 101.437) (xy 125.459 101.437)
        (xy 125.921781 101.344947) (xy 126.443907 101.561752) (xy 127.011603 101.562248) (xy 127.314725 101.437) (xy 127.514183 101.437)
        (xy 127.596944 101.493548) (xy 128.044 101.584079) (xy 129.544 101.584079) (xy 129.961641 101.505494) (xy 130.196117 101.354613)
        (xy 141.971489 101.354613) (xy 142.332996 102.229527) (xy 142.119641 102.317901) (xy 142.008737 102.595132) (xy 143.054 103.640395)
        (xy 143.068143 103.626253) (xy 143.247748 103.805858) (xy 143.233605 103.82) (xy 144.278868 104.865263) (xy 144.556099 104.754359)
        (xy 144.799323 104.108407) (xy 144.786724 103.721881) (xy 145.508613 103.722511) (xy 146.593989 103.274043) (xy 147.425124 102.444357)
        (xy 147.875486 101.359765) (xy 147.87549 101.354613) (xy 153.841489 101.354613) (xy 154.289957 102.439989) (xy 155.119643 103.271124)
        (xy 156.204235 103.721486) (xy 157.144894 103.722307) (xy 157.161164 104.221453) (xy 157.381901 104.754359) (xy 157.659132 104.865263)
        (xy 158.704395 103.82) (xy 159.063605 103.82) (xy 160.108868 104.865263) (xy 160.386099 104.754359) (xy 160.629323 104.108407)
        (xy 160.606836 103.418547) (xy 160.386099 102.885641) (xy 160.108868 102.774737) (xy 159.063605 103.82) (xy 158.704395 103.82)
        (xy 158.690253 103.805858) (xy 158.869858 103.626253) (xy 158.884 103.640395) (xy 159.929263 102.595132) (xy 159.818359 102.317901)
        (xy 159.41128 102.164621) (xy 159.745486 101.359765) (xy 159.746511 100.185387) (xy 159.298043 99.100011) (xy 158.468357 98.268876)
        (xy 157.383765 97.818514) (xy 156.209387 97.817489) (xy 155.124011 98.265957) (xy 154.292876 99.095643) (xy 153.842514 100.180235)
        (xy 153.841489 101.354613) (xy 147.87549 101.354613) (xy 147.876511 100.185387) (xy 147.428043 99.100011) (xy 146.598357 98.268876)
        (xy 145.513765 97.818514) (xy 144.339387 97.817489) (xy 143.254011 98.265957) (xy 142.422876 99.095643) (xy 141.972514 100.180235)
        (xy 141.971489 101.354613) (xy 130.196117 101.354613) (xy 130.345219 101.258669) (xy 130.602548 100.882056) (xy 130.693079 100.435)
        (xy 130.693079 99.835) (xy 130.62773 99.487703) (xy 130.693079 99.165) (xy 130.693079 98.897) (xy 130.889417 98.897)
        (xy 131.081944 99.028548) (xy 131.529 99.119079) (xy 132.729 99.119079) (xy 133.146641 99.040494) (xy 133.530219 98.793669)
        (xy 133.659131 98.605) (xy 133.74325 98.605) (xy 133.902 98.44625) (xy 133.902 97.722) (xy 134.156 97.722)
        (xy 134.156 98.44625) (xy 134.31475 98.605) (xy 134.755309 98.605) (xy 134.988698 98.508327) (xy 135.167327 98.329699)
        (xy 135.264 98.09631) (xy 135.264 97.88075) (xy 135.10525 97.722) (xy 134.156 97.722) (xy 133.902 97.722)
        (xy 133.882 97.722) (xy 133.882 97.468) (xy 133.902 97.468) (xy 133.902 96.74375) (xy 134.156 96.74375)
        (xy 134.156 97.468) (xy 135.10525 97.468) (xy 135.264 97.30925) (xy 135.264 97.09369) (xy 135.167327 96.860301)
        (xy 134.988698 96.681673) (xy 134.755309 96.585) (xy 134.31475 96.585) (xy 134.156 96.74375) (xy 133.902 96.74375)
        (xy 133.74325 96.585) (xy 133.659628 96.585) (xy 133.552669 96.418781) (xy 133.176056 96.161452) (xy 132.729 96.070921)
        (xy 131.529 96.070921) (xy 131.111359 96.149506) (xy 130.888362 96.293) (xy 130.693079 96.293) (xy 130.693079 96.025)
        (xy 130.637012 95.727029) (xy 130.931944 95.928548) (xy 131.379 96.019079) (xy 132.579 96.019079) (xy 132.996641 95.940494)
        (xy 133.380219 95.693669) (xy 133.509131 95.505) (xy 133.89325 95.505) (xy 134.052 95.34625) (xy 134.052 94.547)
        (xy 134.306 94.547) (xy 134.306 95.34625) (xy 134.46475 95.505) (xy 134.905309 95.505) (xy 135.138698 95.408327)
        (xy 135.317327 95.229699) (xy 135.414 94.99631) (xy 135.414 94.70575) (xy 135.25525 94.547) (xy 134.306 94.547)
        (xy 134.052 94.547) (xy 134.032 94.547) (xy 134.032 94.293) (xy 134.052 94.293) (xy 134.052 93.49375)
        (xy 134.306 93.49375) (xy 134.306 94.293) (xy 135.25525 94.293) (xy 135.414 94.13425) (xy 135.414 93.84369)
        (xy 135.317327 93.610301) (xy 135.138698 93.431673) (xy 134.905309 93.335) (xy 134.46475 93.335) (xy 134.306 93.49375)
        (xy 134.052 93.49375) (xy 133.89325 93.335) (xy 133.509628 93.335) (xy 133.402669 93.168781) (xy 133.026056 92.911452)
        (xy 132.579 92.820921) (xy 131.379 92.820921) (xy 130.961359 92.899506) (xy 130.899571 92.939265) (xy 130.824653 92.864347)
        (xy 130.402254 92.582109) (xy 130.143556 92.530651) (xy 130.119274 92.51406) (xy 130.1415 92.499758) (xy 130.402254 92.447891)
        (xy 130.824653 92.165653) (xy 130.896189 92.094117) (xy 130.931944 92.118548) (xy 131.379 92.209079) (xy 132.579 92.209079)
        (xy 132.996641 92.130494) (xy 133.075325 92.079862) (xy 133.131944 92.118548) (xy 133.579 92.209079) (xy 134.106773 92.209079)
        (xy 135.333347 93.435653) (xy 135.755746 93.717891) (xy 136.254 93.817) (xy 136.744921 93.817) (xy 136.744921 95.495)
        (xy 136.823506 95.912641) (xy 137.070331 96.296219) (xy 137.446944 96.553548) (xy 137.894 96.644079) (xy 139.694 96.644079)
        (xy 140.111641 96.565494) (xy 140.495219 96.318669) (xy 140.752548 95.942056) (xy 140.79711 95.722) (xy 144.679963 95.722)
        (xy 144.840331 95.971219) (xy 145.216944 96.228548) (xy 145.664 96.319079) (xy 147.164 96.319079) (xy 147.581641 96.240494)
        (xy 147.919749 96.022928) (xy 148.579004 96.296674) (xy 149.32572 96.297325) (xy 150.015846 96.012171) (xy 150.2239 95.80448)
        (xy 150.429376 96.010316) (xy 151.119004 96.296674) (xy 151.86572 96.297325) (xy 152.555846 96.012171) (xy 152.7639 95.80448)
        (xy 152.969376 96.010316) (xy 153.659004 96.296674) (xy 154.40572 96.297325) (xy 155.095846 96.012171) (xy 155.624316 95.484624)
        (xy 155.910674 94.794996) (xy 155.911325 94.04828) (xy 155.774278 93.716602) (xy 156.365846 93.472171) (xy 156.894316 92.944624)
        (xy 157.180674 92.254996) (xy 157.181325 91.50828) (xy 156.896171 90.818154) (xy 156.368624 90.289684) (xy 155.678996 90.003326)
        (xy 154.93228 90.002675) (xy 154.242154 90.287829) (xy 154.0341 90.49552) (xy 153.828624 90.289684) (xy 153.138996 90.003326)
        (xy 152.39228 90.002675) (xy 151.702154 90.287829) (xy 151.4941 90.49552) (xy 151.288624 90.289684) (xy 150.598996 90.003326)
        (xy 149.85228 90.002675) (xy 149.162154 90.287829) (xy 148.9541 90.49552) (xy 148.748624 90.289684) (xy 148.058996 90.003326)
        (xy 147.648274 90.002968) (xy 145.429653 87.784347) (xy 145.007254 87.502109) (xy 144.509 87.403) (xy 140.843079 87.403)
        (xy 140.843079 86.995) (xy 140.764494 86.577359) (xy 140.517669 86.193781) (xy 140.141056 85.936452) (xy 139.694 85.845921)
        (xy 137.894 85.845921) (xy 137.476359 85.924506) (xy 137.152349 86.133) (xy 135.528349 86.133) (xy 135.226056 85.926452)
        (xy 134.779 85.835921) (xy 133.579 85.835921) (xy 133.161359 85.914506) (xy 133.082675 85.965138) (xy 133.026056 85.926452)
        (xy 132.579 85.835921) (xy 131.379 85.835921) (xy 130.961359 85.914506) (xy 130.621809 86.133) (xy 129.85453 86.133)
        (xy 129.554093 86.008248) (xy 128.986397 86.007752) (xy 128.461725 86.224543) (xy 128.059953 86.625614) (xy 127.842248 87.149907)
        (xy 127.841752 87.717603) (xy 128.058543 88.242275) (xy 128.459614 88.644047) (xy 128.983907 88.861752) (xy 129.551603 88.862248)
        (xy 129.854725 88.737) (xy 130.629651 88.737) (xy 130.931944 88.943548) (xy 131.319722 89.022075) (xy 130.961359 89.089506)
        (xy 130.621809 89.308) (xy 130.539 89.308) (xy 130.040746 89.407109) (xy 129.713672 89.625653) (xy 129.618347 89.689347)
        (xy 129.511773 89.795921) (xy 128.044 89.795921) (xy 127.626359 89.874506) (xy 127.396 90.022738) (xy 127.396 85.53)
        (xy 127.296891 85.031746) (xy 127.014653 84.609347) (xy 126.792306 84.387) (xy 142.604 84.387) (xy 142.65341 84.376994)
        (xy 142.695035 84.348553) (xy 142.722315 84.306159) (xy 142.731 84.26) (xy 142.731 83.098888) (xy 142.88211 83.161476)
        (xy 143.112 83.040155) (xy 143.112 81.847) (xy 143.092 81.847) (xy 143.092 81.593) (xy 143.112 81.593)
        (xy 143.112 81.573) (xy 143.366 81.573)
      )
    )
  )
)
